<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
    <title>Ankan Parua</title>
    <link rel="stylesheet" href="./index_files/styles.css">
    <link href="./styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
  <style> /* devanagari */
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 100;
        src: url(chrome-extension://adikhbfjdbjkhelbdnffogkobkekkkej/assets/poppins/v20/pxiGyp8kv8JHgFVrLPTucXtAKPY.woff2) format('woff2');
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 100;
        src: url(chrome-extension://adikhbfjdbjkhelbdnffogkobkekkkej/assets/poppins/v20/pxiGyp8kv8JHgFVrLPTufntAKPY.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 100;
        src: url(chrome-extension://adikhbfjdbjkhelbdnffogkobkekkkej/assets/poppins/v20/pxiGyp8kv8JHgFVrLPTucHtA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* devanagari */
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        src: url(chrome-extension://adikhbfjdbjkhelbdnffogkobkekkkej/assets/poppins/v20/pxiByp8kv8JHgFVrLGT9Z11lFc-K.woff2) format('woff2');
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        src: url(chrome-extension://adikhbfjdbjkhelbdnffogkobkekkkej/assets/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1JlFc-K.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        src: url(chrome-extension://adikhbfjdbjkhelbdnffogkobkekkkej/assets/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
  
      /* poppins light */
      @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 300;
          src: url(chrome-extension://adikhbfjdbjkhelbdnffogkobkekkkej/assets/poppins/Poppins-Light.ttf) format('truetype');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
  
      /* poppins regular */
      @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          src: url(chrome-extension://adikhbfjdbjkhelbdnffogkobkekkkej/assets/poppins/Poppins-Regular.ttf) format('truetype');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
  
      /* poppins thin */
      @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 100;
          src: url(chrome-extension://adikhbfjdbjkhelbdnffogkobkekkkej/assets/poppins/Poppins-Thin.ttf) format('truetype');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
  
      /* poppins medium */
      @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 500;
          src: url(chrome-extension://adikhbfjdbjkhelbdnffogkobkekkkej/assets/poppins/Poppins-Medium.ttf) format('truetype');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
  
      /* poppins semi bold */
      @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 600;
          src: url(chrome-extension://adikhbfjdbjkhelbdnffogkobkekkkej/assets/poppins/Poppins-SemiBold.ttf) format('truetype');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
  
      /* poppins bold */
      @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 700;
          src: url(chrome-extension://adikhbfjdbjkhelbdnffogkobkekkkej/assets/poppins/Poppins-Bold.ttf) format('truetype');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
  
      </style></head>
  
  <body cz-shortcut-listen="true">
    <div class="top-container">
      <img class="top-cloud" src="./cloud.png" alt="cloud">
      <div class="title-text">
        <h1>I'm Ankan.</h1>
        <h2>a <span class="pro">pro</span>grammer.</h2>
      </div>
      <img class="bottom-cloud" src="./cloud.png" alt="cloud">
      <img class="mountain" src="./mountain.png" alt="mountain-img">
    </div>
  
    <div class="middle-container">
      <div class="profile">
        <img class="profile-pic" src="./photo_2024-03-24_13-18-07.jpg" alt="ankan-profile-img">
        <h2>Hello.</h2>
        <p class="intro">I am a Computer Science Student. I have interests in AI-ML, Full Stack Dev and Game Dev. I ❤️ to Dance and ride Bikes </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills</h2>
        <div class="parent">
          <div class="typing">
            <img src="./cat-typing.gif" alt="typing cat">
          </div>
          <div class="coding">
            <h3>Design &amp; Development</h3>
            <p>I started learning to code when I was 16 years old because I wanted to make my own video games. Over
              time,
              I am still learning various Technologies to become in Development and Artificial Intelligence.</p>
          </div>
          <div class="chillies">
            <img class="chilli-img" src="./chillies.png" alt="chillies-img">
          </div>
          <div class="hot-wings">
            <h3>Hot Wings Challenge</h3>
            <p>But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges.
              Ghost
              Peppers and Carolina Reapers are my favourite snacks.</p>
          </div>
  
        </div>
  
  
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love hot wings as much as I do.</h3>
          <p class="contact-message">Love hot wings as much as I do? Let's talk about how awesome they are! We can code
            while we eat hot wings!</p>
          <a class="btn" href="mailto:rickyparua44@gmail.com">CONTACT ME</a>
        </div>
      </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/ankan-parua-06390a187/">LinkedIn</a>
      <a class="footer-link" href="https://www.instagram.com/rickyparua/">Instagram</a>
      <a class="footer-link" href="https://github.com/ankanparua">Github</a>
      <p class="copyright">© Ankan Parua</p>
    </div>
  
  
  
  
  
  <div id="fs_div_all" style="all:initial;"></div></body></html>